# Taqaseem-be

./: README.md
taqaseem/: compose-dev.yaml  compose.yaml  dockerfile  helical-gist-413912-6cc1eb35f1f1.json  pom.xml
taqaseem/Database/: dockerfile  init.sh  init.sql  run-initialization.sh
taqaseem/src/main/java/com/app/taqaseem/: TaqaseemApplication.java
taqaseem/src/main/java/com/app/taqaseem/config/: RedisConfig.java  SecurityConfig.java
taqaseem/src/main/java/com/app/taqaseem/constant/: SwaggerApiExamples.java
taqaseem/src/main/java/com/app/taqaseem/exception/: CustomRedisException.java  GlobalExceptionHandler.java  InvalidJwtErrorException.java
taqaseem/src/main/java/com/app/taqaseem/jwt/: JWTAuthorizationFilter.java  JWTController.java  JWTDTO.java  JWTService.java  JWTUtil.java
taqaseem/src/main/java/com/app/taqaseem/model/: Expense.java  ExpenseThread.java  Group.java  GroupMember.java  User.java  UserInfo.java
taqaseem/src/main/java/com/app/taqaseem/otp/: OTPAuthenticateRequestDTO.java  OTPAuthenticateResponseDTO.java  OTPConfig.java  OTPController.java  OTPGenerateRequestDTO.java  OTPProvider.java  OTPProviderLocal.java  OTPProviderTwilio.java  OTPRequestDTO.java  OTPService.java
taqaseem/src/main/java/com/app/taqaseem/repository/: ExpenseRepository.java  ExpenseThreadRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
taqaseem/src/main/java/com/app/taqaseem/service/: CustomUserDetailService.java
taqaseem/src/main/java/com/app/taqaseem/util/: RedisUtil.java
taqaseem/src/main/java/com/app/taqaseem/validation/: isValidPhoneNumber.java
taqaseem/src/main/resources/: application-dev.yaml  application-local.yaml  logback.xml
taqaseem/src/test/java/com/app/taqaseem/: TaqaseemApplicationTests.java
